{% extends 'base.html' %}

{% block content %}
    {% if error %}
        <h2>{{ error }}</h2>
    {% else %}
        <h2>検索結果： "{{ keyword }}"</h2>
        <p style="width: 450px;">{{ summary }}... <a href="{{ url }}" target="_blank">Read more</a></p>
    {% endif %}
    <!-- ▼▼▼ リスト 15-2の追加 ▼▼▼ -->
    <!-- メモに追加ボタン -->
    <form action="{{ url_for('memo.create_from_search') }}" method="post">
        <input type="hidden" name="title" value="{{ keyword }}">
        <input type="hidden" name="content" value="{{ summary }}">
        <input type="submit" value="メモに追加">
    </form>
    <!-- ▲▲▲ リスト 15-2の追加 ▲▲▲ -->
    <a href="{{ url_for('memo.index') }}">戻る</a>
{% endblock %}
