{% extends "base.html" %}
{% block title %}LIST{% endblock %}

{% block header %}<h1>商品一覧：画面</h1>{% endblock %}

{% block content %}
<table border="1">
    <thead>
        <tr><th>商品ID</th><th>商品名</th></tr>
    </thead>
    <!-- ▼▼▼【リスト3.27】▼▼▼ -->
    <tbody>
        {% for item in items %}
        <tr>
            <td><a href="{{ url_for('item_detail', id=item.id)}}">{{item.id}}</a></td>
            <td>{{item.name}}</td>
        </tr>
        {% endfor %}
    </tbody>
    <!-- ▲▲▲【リスト3.27】▲▲▲ -->
</table>
{% endblock %}